<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Data)' inline='true' name='federated.04nbpcw0k1f9cg1403dpe0zz0k67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Data' name='excel-direct.1rytwtk03ezvkz135dvdx0uza71x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP EB 820/Documents/Eigenes Tableau-Repository/Sample - Superstore Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rytwtk03ezvkz135dvdx0uza71x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='string' name='Sub-Class' ordinal='6' />
            <column datatype='string' name='Product Name' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='real' name='Shipping Cost' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Class]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gain or Loss' datatype='string' name='[Calculation_281474986461483008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0&#13;&#10;THEN &quot;Gain&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D2FED52E5097428FA39488DE27B993CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='table calculation (Percent total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Data)' name='federated.04nbpcw0k1f9cg1403dpe0zz0k67' />
          </datasources>
          <datasource-dependencies datasource='federated.04nbpcw0k1f9cg1403dpe0zz0k67'>
            <column caption='Gain or Loss' datatype='string' name='[Calculation_281474986461483008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0&#13;&#10;THEN &quot;Gain&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281474986461483008]' derivation='None' name='[none:Calculation_281474986461483008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Class]' derivation='None' name='[none:Sub-Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[pcto:cnt:Product Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Calculation_281474986461483008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Class:nk] / [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Sub-Class:nk])</rows>
        <cols>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok] * [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[pcto:cnt:Product Name:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='table calculation (Rank calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Data)' name='federated.04nbpcw0k1f9cg1403dpe0zz0k67' />
          </datasources>
          <datasource-dependencies datasource='federated.04nbpcw0k1f9cg1403dpe0zz0k67'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Class]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Class]' derivation='None' name='[none:Sub-Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[rank:sum:Profit:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Sub-Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of subclass according to profit:	</run>
                <run bold='true'><![CDATA[<[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[rank:sum:Profit:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Class:nk] / [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Sub-Class:nk])</rows>
        <cols>[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table calculation (scope &amp; Direction)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Data)' name='federated.04nbpcw0k1f9cg1403dpe0zz0k67' />
          </datasources>
          <datasource-dependencies datasource='federated.04nbpcw0k1f9cg1403dpe0zz0k67'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Class]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Class]' derivation='None' name='[none:Sub-Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Class:nk] / [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Sub-Class:nk])</rows>
        <cols total='true'>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok] / [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[qr:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Class:nk]</column>
          <column>[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='table calculation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Data)' name='federated.04nbpcw0k1f9cg1403dpe0zz0k67' />
          </datasources>
          <datasource-dependencies datasource='federated.04nbpcw0k1f9cg1403dpe0zz0k67'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Class]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Class]' derivation='None' name='[none:Sub-Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04nbpcw0k1f9cg1403dpe0zz0k67].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Class:nk] / [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[none:Sub-Class:nk])</rows>
        <cols total='true'>([federated.04nbpcw0k1f9cg1403dpe0zz0k67].[yr:Order Date:ok] / [federated.04nbpcw0k1f9cg1403dpe0zz0k67].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
